NEXT_PUBLIC_SANITY_TOKEN =skJ4YzsdxJFf3uwzZD0ZIuFyEQ5H5H6Q2zgQmvUskqRf82vpLCFS39Sll481g6UPToAFihIn8AKtCsgr5UKtuyUQqdwzk8rjQtUwSvjwD3JEGEfnERGDAj25e9lpm9jCPmxqnNebGfbuyJ40qYelzQpmJhLUHLC7ym65luFSrbvGroxYMzyk 

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51McsZcGRbn0cOm3uLlpU3EL3V1tpFbe0FufAHoMojsdsQux9EGNTLlyAG1ZMvRl12AB8yk3dYpGHz3IfOWFVkytL00Z0PFbIpK

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51McsZcGRbn0cOm3ueANBTIXsh9ixO9sbyJTZNMiz2Dq0wQT5rHYZc5KxwTDqWYxyDm8hm1UEu9uFe91wwumqrWhZ00koQWFjKB